<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/assessment_title_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Assessment Title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <EditText
        android:id="@+id/due_date_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start date"
        android:drawableRight="@android:drawable/ic_menu_my_calendar"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_below="@id/assessment_title_edit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

</RelativeLayout>