<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical"
    android:background="@drawable/linear_round_corners"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/assessment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assessment"
            android:textColor="@android:color/holo_purple"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/assessment_title"
            android:layout_toRightOf="@id/assessment_title"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due on " />

            <TextView
                android:id="@+id/due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020-03-02"
                android:textColor="@android:color/holo_red_light" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>