<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/coursetitle_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <LinearLayout
        android:id="@+id/dates_container_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/coursetitle_edit"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <EditText
            android:id="@+id/startdate_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start date"
            android:drawableRight="@android:drawable/ic_menu_my_calendar"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
        <EditText
            android:id="@+id/enddate_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End date"
            android:drawableRight="@android:drawable/ic_menu_my_calendar"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
    </LinearLayout>
    <Spinner
        android:id="@+id/status_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dates_container_2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:spinnerMode="dialog"
        android:layout_marginTop="10dp"
        android:entries="@array/course_status_list"
        android:background="@android:color/holo_blue_light"
        />
    <Spinner
        android:id="@+id/instructor_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_spinner"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:spinnerMode="dialog"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        />

</RelativeLayout>