<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <EditText
        android:id="@+id/note_title_edit_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Title"
        android:textColor="@android:color/black"
        android:textSize="15sp" />
<!--
    <ImageButton
        android:id="@+id/note_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_remove_circle_outline_24"
        android:background="@drawable/round_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>-->

    <EditText
        android:id="@+id/note_body_edit_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/note_title_edit_1"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:text="Body"
        android:textSize="12sp" />
    </RelativeLayout>
